language: cpp

compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get install valgrind
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libboost1.48-dev libboost-test1.48-dev libyajl-dev libxml2-dev libxqilla-dev
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8.1; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8.1"; fi
  - if [ "$CXX" = "clang" ]; then sudo apt-get install -qq clang-3.4; fi
  - if [ "$CXX" = "clang" ]; then export CXX="clang-3.4"; fi

script: 
  - rm -f bin/wallin
  - cd prog/src
  - $CXX -g -std=c++0x main.cpp building.cpp constraint.cpp grid.cpp -o ../bin/wallin
  - cd ../bin/wallin
  - valgrind --leak-check=full --show-reachable=yes ../bin/wallin
