language: cpp

compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get install valgrind

  # g++4.8.1
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  
  # clang 3.4
  - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi

  - sudo apt-get update -qq

install:
  # - sudo apt-get install -qq libboost1.48-dev libboost-test1.48-dev

  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CFLAGS="-std=c++0x"; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi

  # clang 3.4
  - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.4; fi
  - if [ "$CXX" == "clang++" ]; then export CFLAGS="-std=gnu++11 -stdlib=libc++"; fi
  - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; fi

script: 
  - $CXX --version
  - echo $CFLAGS
  - rm -f bin/wallin
  - cd prog/src
  - $CXX -g $CFLAGS main.cpp building.cpp constraint.cpp grid.cpp -o ../bin/wallin
  - cd ../bin ; ./wallin
  - valgrind --leak-check=full --show-reachable=yes ../bin/wallin
